
{
  "name": "quartz-starches-tests",
  "private": true,
  "devDependencies": {
    "cypress": "^12.17.0",
    "cypress-axe": "^1.4.0",
    "start-server-and-test": "^1.15.0",
    "stylelint": "^15.0.0",
    "stylelint-config-standard": "^34.0.0"
  },
  "scripts": {
    "test:lint:css": "stylelint \"{static,themes}/**/*.css\" --allow-empty-input",
    "start": "hugo server -D --bind=127.0.0.1 --port=1313",
    "cy:open": "cypress open",
    "cy:run": "cypress run --config baseUrl=http://127.0.0.1:1313",
    "test:cy:dev": "start-server-and-test start http://127.0.0.1:1313 cy:run",
    "test": "npm run test:lint:css && npm run test:cy:dev"
  }
}
